<!DOCTYPE>
<html>

<img src=https://upload.wikimedia.org/wikipedia/en/0/01/Eagle_Scout_medal_%28Boy_Scouts_of_America%29.png>
<head><h1>Rank of Eagle<h1></p>
<nav>
    <a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20html.html">Home</a> |
	<a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p2.html">Scout</a> |
    <a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p3.html">Tenderfoot</a> |
    <a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p4.html">2nd Class</a> |
    <a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p5.html">1st Class</a> |
    <a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p6.html">Star</a> |
	<a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p7.html">Life</a> |
	<a href="file:///E:/CTI-110/Notepad++/Final%20Project/Final%20Project%20p8.html">Eagle</a> |
</nav>
<p><h3>Attaining the rank of Eagle in the Boy Scouts of America (BSA) holds profound significance, signifying the pinnacle of achievement within the scouting program. Beyond the recognition and prestige, earning the Eagle rank symbolizes a Scout's unwavering commitment to leadership, community service, and personal growth. The rigorous requirements, including the completion of a meaningful Eagle Scout service project and mastering a diverse array of merit badges, instill a sense of responsibility, resilience, and skill development. The journey toward Eagle cultivates qualities such as integrity, self-discipline, and a strong work ethic, fostering the emergence of well-rounded individuals with a deep understanding of civic duty and moral character. Achieving the Eagle rank not only represents a personal triumph but also marks a Scout's readiness to contribute meaningfully to society, embodying the principles of scouting and leaving a lasting legacy of positive impact.<h3></p>
<img src=https://www.ocregister.com/wp-content/uploads/migration/ocs/ocsf07-b88782544z.120160831114758000geaihqij.10.jpg?w=620>